<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button class="button-basket">P</button>
<button class="button-basket-1">P1</button>
<button class="button-small">S</button>
<br>
<br>
<label class="label">
    <input type="checkbox" class="checkbox">
    <span class="fake-checkbox"></span>
    <span class="text">Checkbox</span>
</label>
<br><br>
<label class="label" name="radio">
    <input type="radio" class="radio" name="radio">
    <span class="fake-radio"></span>
    <span class="text">Radio</span>
</label>
<label class="label" name="radio">
    <input type="radio" class="radio" name="radio">
    <span class="fake-radio"></span>
    <span class="text">Radio</span>
</label>
<label class="label" name="radio">
    <input type="radio" class="radio" name="radio">
    <span class="fake-radio"></span>
    <span class="text">Radio</span>
</label>
<br><br>
<input type="text" class="input-search">
</body>
</html>